<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Vertica Slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #435892;">
                <h1>Mountain </h1>
                <p>with a lake and the clear sky</p>
            </div>

            <div style="background-color: #a6a9af;">
                <h1>Flying Seagull</h1>
                <p>and the sunset</p>
            </div>

            <div style="background-color: #bb719a;">
                <h1>Full Moon</h1>
                <p>and pink clouds</p>
            </div>

            <div style="background-color: #183542;">
                <h1>Full Moon</h1>
                <p>over the ocean</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url('https://images.unsplash.com/photo-1593923416234-c99746aff9c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');"></div>

            <div style="background-image: url('https://images.unsplash.com/photo-1596998628927-4a8199d0d11b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');"></div>

            <div style="background-image: url('https://images.unsplash.com/photo-1549589465-442e6195e54b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnxTSy1nVlV4QWk0TXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60');"></div>

            <div style="background-image: url('https://images.unsplash.com/photo-1600240644455-3edc55c375fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTd8U0stZ1ZVeEFpNE18fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60');"></div> 
        </div>
        <div class="action-buttons">
            <button class="down-button">
               <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
             </button>
        </div>
    </div>
   

       
  


 <script src="script.js"></script>   
</body>
</html>