@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Muli&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Muli", "sans-serif";
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #e4bc4f, #f1f374);
  margin: 0;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.key {
  border: 1px solid rgb(223, 218, 218);
  background-color: #eee;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  flex-direction: column;
  margin: 10px;
  min-width: 150px;
  position: relative;
  padding: 20px;
  border-radius: 5px;
}

.key small {
  position: absolute;
  top: -24px;
  left: 0;
  text-align: center;
  width: 100%;
  color: rgb(48, 14, 14);
  font-size: 14px;

}

