@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Lato", "sans-serif";
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #ff5ff7, #e2c258);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.empty{
  height: 150px;
  width: 150px;
  margin: 10px;
  border:solid 3px black;
  background: white;
}


.fill {
  background-image: url('https://source.unsplash.com/random/150x150');
  height: 145px;
  width: 145px;
  cursor: pointer;
}

.hold{
  border: solid 5px #ccc;
}

.hovered{
  background-color: #333;
  border-color: white;
  border-style: dashed;
}




@media(max-width: 800px) {
  body{
    flex-direction: column;
  }
}