<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Sound Board</title>
</head>
<body>
    <audio id="applause" src="sounds/sound-board_sounds_applause.mp3"></audio>
    <audio id="boo" src="sounds/sound-board_sounds_boo.mp3"></audio>
    <audio id="gasp" src="sounds/sound-board_sounds_gasp.mp3"></audio>
    <audio id="tada" src="sounds/sound-board_sounds_tada.mp3"></audio>
    <audio id="victory" src="sounds/sound-board_sounds_victory.mp3"></audio>
    <audio id="wrong" src="sounds/sound-board_sounds_wrong.mp3"></audio>

    <div id="buttons"></div>

   

       
  


 <script src="script.js"></script>   
</body>
</html>