@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:wght@200;400&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Poppins", "sans-serif";
  overflow-x: hidden;
  background-color: #7d5fff;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.btn{
  background-color: #fff;
  color: #7d5fff;
  font-family: inherit;
  font-weight: bold;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn:focus{
  outline: none;
}

.btn:active{
  transform: scale(0.98);
}

#toasts{
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toast{
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem 2rem;
  margin: 0.5rem;

}

.toast.info{
color:#7d5fff;
}

.toast.success{
  color:#37e64f;
  }

  .toast.error{
    color:#e64b4b;
    }
