@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Roboto+Mono&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Roboto Mono", "sans-serif";
  overflow-x: hidden;
  background-image: linear-gradient( #7388, #937d);
  color: antiquewhite;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}

.counter {
  font-size: 60px;
  margin-top: 10px;
}

@media(max-width: 680px){
  body{
    flex-direction: column;
  }
}