<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Split Landing Page</title>
    
</head>
<body>

<div class="container">
    <div class="split left">
        <h1>Peanut Butter</h1>
        <a href="#" class="btn">Buy Now</a>
    </div>


    <div class="split right">
        <h1>Jelly</h1>
        <a href="#" class="btn">Buy Now</a>
    </div>

</div>
   

       
  


 <script src="script.js"></script>   
</body>
</html>