@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/

:root{
  --left-bg-color:rgba(87,84, 236, 0.7);
  --right-bg-color:rgba(43,43, 43, 0.8);
  --left-btn-hover-color: rgba(87, 84,236, 1);
  --right-btn-hover-color: rgba(28, 122,28, 1);
  --hover-width: 75%;
  --other-width: 25%;
  --speed: 1000ms;
}

* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Lato", "sans-serif";
  overflow-x: hidden;
  margin: 0;
  height: 100vh;
}

h1{
  font-size: 4rem;
  color: #fff;
  position:absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.btn{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  text-decoration: none;
  color:#fff;
  border: #fff solid 0.2rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 15rem;
  padding: 1.5rem;

}

.split.left .btn:hover{
background-color: var(--left-btn-hover-color);
border-color: var(--left-btn-hover-color);
}

.split.right .btn:hover{
  background-color: var(--right-btn-hover-color);
  border-color: var(--right-btn-hover-color);
  }

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #333;

}

.split {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.split.left {
  left: 0;
  background: url('/img/peanuts.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.split.left::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--left-bg-color);
}

.split.right{
  right: 0;
  background: url('/img/jelly.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.split.right::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--right-bg-color);
}

.split.right, .split.left, .split.right::before, .split.left::before{
  transition: all var(--speed) ease-in-out;

}

.hover-left .left{
width: var(--hover-width);
}

.hover-left .right{
  width: var(--other-width);
}

.hover-right .right{
  width: var(--hover-width);
  }
  
  .hover-right .left{
    width: var(--other-width);
  }

  /*for small screen*/

  @media(max-width:800px){
    h1{
      font-size: 2rem;
      top: 30%;
    }

    .btn {
      padding: 1.2rem;
      width: 12rem;
    }
  }
 