@import url("https://fonts.googleapis.com/css2?family=Oswald");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Oswald", "sans-serif";
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #7d5fff, #7158e2);
  margin: 0;
  
}


h3{
  margin-bottom: 0;
  text-align: center ;
}

small{
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.fa-heart{
  color: red;
}

.loveMe{
  height: 440px;
  width: 300px;
  background: url('https://images.unsplash.com/photo-1542880696-78ba55200f0f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHJlZCUyMHBhbmRhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60') no-repeat center center/cover;
  margin: auto;
  cursor: pointer;
  max-width: 100%;
  position: relative;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
}

.loveMe .fa-heart{
  position: absolute;
  animation: grow 0.6s linear;
  transform: translate(-50%, -50%) scale(0);
}

@keyframes grow {
  to{
    transform: translate(-50%, -50%) scale(10);
    opacity: 0;
  }
  
}

