<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Background Slider</title>
</head>
<body>
   
    <div class="slider-container">
        <div
          class="slide active"
          style="
            background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
          "
        ></div>
        <div
          class="slide"
          style="
            background-image: url('https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80');
          "
        ></div>
  
        <div
          class="slide"
          style="
            background-image: url('https://images.unsplash.com/photo-1589656966895-2f33e7653819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
          "
        ></div>
  
        <div
          class="slide"
          style="
            background-image: url('https://images.unsplash.com/photo-1574870111867-089730e5a72b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
          "
        ></div>
  
        <div
          class="slide"
          style="
            background-image: url('https://images.unsplash.com/photo-1585655117979-64956960d222?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80');
          "
        ></div>
  
        <button class="arrow left-arrow" id="left">
          <i class="fas fa-arrow-left"></i>
        </button>
  
        <button class="arrow right-arrow" id="right">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
   

       
  


 <script src="script.js"></script>   
</body>
</html>