@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Lato", "sans-serif";
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #7d5fff, #7158e2);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.toggle-container{
  display: flex;
  align-items: center;
  margin: 10px 0;
  width: 200px;
}

.toggle{
visibility: hidden;
}

.label{
  width: 80px;
  height: 40px;
  background-color: #d0d0d0;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  margin: 0 15px 0;
  position: relative;
}

.toggle:checked + .label{
  background-color: #c658e2;
}

.ball{
  background: #fff;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  align-items: center;
  justify-content: center;
  animation: slideOff 0.3s linear forwards;
}

.toggle:checked + .label .ball {
   animation: slideOn 0.3s linear forwards;
}




@keyframes slideOn {
  0% {
    transform: translateX(0) scale(1);
  }

  50% {
    transform: translateX(20px) scale(1.2);
  }

  100% {
   transform: translateX(40px) scale(1);
  }
}


@keyframes slideOff {
  0% {
    transform: translateX(40px) scale(1);
  }

  50% {
    transform: translateX(20px) scale(1.2);
  }

  100% {
   transform: translateX(0) scale(1);
  }
}