@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Lato", "sans-serif";
  overflow-x: hidden;
  margin: 0;
  height: 100vh;
  
}


h4{
  font-size: 20px;
  margin: 5px;
  text-transform: uppercase;
}



.counter{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.counter.hide{
  transform: translate(-50%, -50%) scale(0);
  animation: hide .2s ease-out;
}


@keyframes hide {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  100%{
    transform: translate(-50%, -50%) scale(0);

  }
}

.final{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  text-align: center;
}

.final.show{
  transform: translate(-50%, -50%) scale(1);
  animation: show .2s ease-out;

}

@keyframes show{
  0% {
    transform: translate(-50%, -50%) scale(0);
  }

  30% {
    transform: translate(-50%, -50%) scale(1.4);

  }

  100%{
    transform: translate(-50%, -50%) scale(1);

  }

}

.nums {
  color:blue;
  font-size: 50px;
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 50px;
}

.nums span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(120deg);
  transform-origin: bottom center;
}

.nums span.in{
  transform: translate(-50%, -50%) rotate(0deg);
  animation: goIn 0.5s ease-in-out;

}

.nums span.out{
  animation: goOut 0.5s ease-in-out;
}

@keyframes goIn {
  0%{
    transform: translate(-50%, -50%) rotate(120deg);

  }

  30%{
    transform: translate(-50%, -50%) rotate(-20deg);

  }

  60%{
    transform: translate(-50%, -50%) rotate(10deg);

  }

  100%{
    transform: translate(-50%, -50%) rotate(0deg);

  }
}

@keyframes goOut {
  0%{
    transform: translate(-50%, -50%) rotate(0deg);

  }


  60%{
    transform: translate(-50%, -50%) rotate(20deg);

  }

  100%{
    transform: translate(-50%, -50%) rotate(-120deg);

  }
}

#replay {
  background-color: #3498db;
  border-radius: 3px;
  border: none;
  color: aliceblue;
  padding: 5px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}

#replay span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

#replay span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#replay:hover span{
  padding-right: 25px;
}

#replay:hover span:after{
  opacity: 1;
  right: 0;
}