<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Rotating Nav</title>
</head>
<body>
   <div class="container show-nav">
      <div class="circle-container">
          <div class="circle">
              <button id="close">
                  <i class="fas fa-times"></i>
              </button>

              <button id="open">
                  <i class="fas fa-bars"></i>
              </button>
          </div>
      </div> 

      <div class="content">
          <h1>Amazing article</h1>
          <smal>Author P</smal>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos et maxime quos laboriosam deserunt doloremque pariatur reprehenderit atque, inventore incidunt rem! Pariatur tempora neque praesentium, enim minus omnis totam delectus. Suscipit excepturi rem mollitia aliquid sequi repellendus nihil dolores magni quod nesciunt odit ipsum repellat, accusamus corporis consequatur eveniet nisi sit quasi reiciendis enim distinctio iste autem! A quibusdam ullam ipsum doloremque quidem nam? Perferendis assumenda, corporis recusandae quibusdam quam fugiat magnam cum unde? Earum hic quae, quas culpa, ex doloribus adipisci magnam saepe debitis nemo ipsa ullam unde eaque laboriosam aspernatur dicta iure nostrum molestias id rem veniam!</p>

          <h3>My Dog</h3>
          <img src="https://w1.pngwing.com/pngs/845/909/png-transparent-cat-and-dog-puppy-pet-shiba-inu-golden-retriever-pembroke-welsh-corgi-cuteness-cartoon.png"/>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sunt repudiandae quae sint ipsa, eos fugit cumque repellat rerum modi magnam corrupti dicta quibusdam! Vel suscipit ad accusamus accusantium, repellendus, saepe magnam beatae eos similique exercitationem in iure maiores nemo, enim culpa dolorem aspernatur quisquam nobis cumque fugiat inventore voluptatum ex. Itaque, facilis vel veritatis incidunt eligendi sunt doloribus ex dignissimos! Omnis doloremque totam dolor dignissimos provident itaque reiciendis quidem, voluptatum fugiat laudantium, exercitationem esse!</p>


      </div>

   </div>
   <nav>
       <ul>
           <li><i class="fas-fa-home">Home</i></li>
           <li><i class="fas-fa-user-all">About</i></li>
           <li><i class="fas-fa-envelope">Contact</i></li>
       </ul>
   </nav>

       
  


 <script src="script.js"></script>   
</body>
</html>