<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <title>Progress Steps</title>
</head>
<body>
   <div class="container">
       <div class="progress-container">
           <div class="progress" id="progress"></div>
           <div class="cirlce active">1</div>
           <div class="cirlce">2</div>
           <div class="cirlce">3</div>
           <div class="cirlce">4</div>
       </div>

       <button class="btn" id="prev" disabled>Prev</button>
       <button class="btn" id="next">Next</button>
   </div>
    
 <script src="script.js"></script>   
</body>
</html>