@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Muli&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/

:root {
  --line-border-fill:#3498db;
  --line-border-empty: #e0e0e0;
}

* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  background-color:#f6f7fb;
  font-family: "Muli", "sans-serif";
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
  margin: 0;
}

.container{
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width:350px;

}

.progress-container::before {
  content: '';
  background-color:var(--line-border-empty);
  position: absolute;
  top: 50%;
  left:0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  z-index: -1;
}

.progress {
  background-color: var(--line-border-fill);
  position: absolute;
  top: 50%;
  left:0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}

.circle{
  background-color: white;
  color:#999;
  border-radius: 50%;
  height: 30%;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--line-border-empty);
  transition: .4s ease ;
}

.circle.active{
  border-color:var(--line-border-fill);
}

.btn {
  background-color: var(--line-border-fill);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: var(--line-border-empty);
  cursor: not-allowed;
}