<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title> 50 projects 50 days challenge</title>
    
</head>
<body>
    <section class="hero">
      <nav>
        <img class="logo" src="50projects50days/imgages/Ilo-logo.png" alt="Ilona Mereuta">
        <ul id="nav-list">
          <li><a href="#about-me">About me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-me">Contact me</a></li>
        </ul>
        <button class="hamburger" id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>

      <div class="container">
      <div class="hero-area">
        <div class="hero-text">
          <h1>Follow my journey on 50 projects 50 days in JavaScript </h1>
           <p>& 100 Days of Code challenge</p>
           <div class="button"><a href="#about-me">About me</a></div>
        </div>

        <div class="socials">
          <div><a id="social-icons" href="https://www.linkedin.com/in/ilonamereuta/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
          <div><a id="social-icons" href="https://www.instagram.com/ilonalearnstocode/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          <div><a id="social-icons" href="https://github.com/IlonaM8" target="_blank"><i class="fa-brands fa-github"></i></a></div>
        </div>
      </div>
    </div>
      
    </section>


    <section class="hero-area" id="about-me">
      <div class="container">
      <div class="hero-text">
        <br>
        <br>
        <br>
        <h2>About me</h2>
        <p>Hello, my name is Ilona Mereuta and I'm learning to code.</p>
      </div>

      <div class="headshot-container">
        <img class="headshot" src="50projects50days/imgages/iloilo5-removebg-preview.png">
      </div>
    </div>
    </section>

    <section class="sub-section-alternative" id="projects">
      <div class="container">
      <h2>Projects</h2>
      <p>All projects are made with HTML & CSS and basic JavaScript</p>
      
      <div class="project-container">

        <div class="project-card">
          <a href="AnimatedCauntdown/index.html" target="_blank"><img class="project-image" src="AnimatedCauntdown/img/go.PNG" alt="project one image"/> </a>
          <h3>Animated Countdown</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="AnimatedCauntdown/index.html" target="_blank">View here</a></p>
        </div>
        
        <div class="project-card">
          <a href="img-carousell/index.html" target="_blank"><img class="project-image" src="img-carousell/img/car2.PNG" alt="project one image"/> </a>
          <h3>Image carousel</h3>
          <p class="subtext">This is an image carousel that will slide on it's own but we can also contro it with the buttons.</p>
          <span class="js-learning">I learned to use querySelectorAll() method and setInterval() method.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="img-carousell/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="animatedNavigation/index.html" target="_blank"><img class="project-image" src="animatedNavigation/img/animated-nav.PNG" alt="project one image"/> </a>
          <h3>Animated Nav</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="animatedNavigation/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="progress-steps/index.html" target="_blank"><img class="project-image" src="progress-steps/img/step-counter.PNG" alt="project one image"/> </a>
          <h3>Progress Steps</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="progress-steps/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="Checkboxes/index.html" target="_blank"><img class="project-image" src="Checkboxes/img/check.PNG" alt="project one image"/> </a>
          <h3>Checkboxes</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="Checkboxes/index.html" target="_blank">View here</a></p>
        </div>
        
        <div class="project-card">
          <a href="ContentPlaceholder/index.html" target="_blank"><img class="project-image" src="ContentPlaceholder/img/placeholder.PNG" alt="project one image"/> </a>
          <h3>Content placeholder</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="ContentPlaceholder/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="drawingApp/index.html" target="_blank"><img class="project-image" src="drawingApp/img/draw.PNG" alt="project one image"/> </a>
          <h3>Drawing app</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="drawingApp/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="incrementingCounter/index.html" target="_blank"><img class="project-image" src="incrementingCounter/img/counter.PNG" alt="project one image"/> </a>
          <h3>Incrementing counter</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="incrementingCounter/index.html" target="_blank">View here</a></p>
        </div>
        
        <div class="project-card">
          <a href="VerticalSlider/index.html" target="_blank"><img class="project-image" src="VerticalSlider/img/slider.PNG" alt="project one image"/> </a>
          <h3>Vertical Slider</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="VerticalSlider/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="ToastNotification/index.html" target="_blank"><img class="project-image" src="ToastNotification/img/show notification.PNG" alt="project one image"/> </a>
          <h3>Toast Notification</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="ToastNotification/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="drinkWater/index.html" target="_blank"><img class="project-image" src="drinkWater/img/drink.PNG" alt="project one image"/> </a>
          <h3>Drink Water</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="drinkWater/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="KineticLoader/index.html" target="_blank"><img class="project-image" src="KineticLoader/img/kinetic.PNG" alt="project one image"/> </a>
          <h3>Kinetic Loader</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="KineticLoader/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="themeClock/index.html" target="_blank"><img class="project-image" src="themeClock/img/clock.PNG" alt="project one image"/> </a>
          <h3>Theme Clock</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="themeClock/index.html" target="_blank">View here</a></p>
        </div>
        
        <div class="project-card">
          <a href="NotesApp/index.html" target="_blank"><img class="project-image" src="NotesApp/img/notes.PNG" alt="project one image"/> </a>
          <h3>Notes App</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="NotesApp/index.html" target="_blank">View here</a></p>
        </div>
        
        <div class="project-card">
          <a href="hoverboard/index.html" target="_blank"><img class="project-image" src="hoverboard/img/hoverboard.PNG" alt="project one image"/> </a>
          <h3>Hoverboard</h3>
          <p class="subtext">When you hover over the boxes it gives a painting effect by displying a random color.</p>
          <span class="js-learning">I learned to use EventListener() method and For Loop.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="hoverboard/index.html" target="_blank">View here</a></p>
        </div>
        
        <div class="project-card">
          <a href="Form wave animation/index.html" target="_blank"><img class="project-image" src="Form wave animation/img/contact.PNG" alt="project one image"/> </a>
          <h3>Form wave animation</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="Form wave animation/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="hidden search/index.html" target="_blank"><img class="project-image" src="hidden search/img/search.PNG" alt="project one image"/> </a>
          <h3>Hidden Search</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="hidden search/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="GithubProfile/index.html" target="_blank"><img class="project-image" src="GithubProfile/img/github.PNG" alt="project one image"/> </a>
          <h3>GitHub Profile</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="GithubProfile/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="Jokes/index.html" target="_blank"><img class="project-image" src="Jokes/img/jokes.PNG" alt="project one image"/> </a>
          <h3> (Bad) Jokes</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="Jokes/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="autoTexteEffect/index.html" target="_blank"><img class="project-image" src="autoTexteEffect/img/text-effect.PNG" alt="project one image"/> </a>
          <h3>Auto text effect</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="autoTexteEffect/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="DoubleHeartClick/index.html" target="_blank"><img class="project-image" src="DoubleHeartClick/img/double.PNG" alt="project one image"/> </a>
          <h3>Double heart Click</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="DoubleHeartClick/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="PAQcollapse/index.html" target="_blank"><img class="project-image" src="PAQcollapse/img/qa.PNG" alt="project one image"/> </a>
          <h3>FAQ collapse</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="PAQcollapse/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="PasswordGenerator/index.html" target="_blank"><img class="project-image" src="PasswordGenerator/img/pass.PNG" alt="project one image"/> </a>
          <h3>Password generator</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="PasswordGenerator/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="Blurry loading/index.html" target="_blank"><img class="project-image" src="Blurry loading/img/blurry.PNG" alt="project one image"/> </a>
          <h3>Blurry loading</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="Blurry loading/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="movieApp/index.html" target="_blank"><img class="project-image" src="movieApp/img/movie.PNG" alt="project one image"/> </a>
          <h3>Movie App</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="movieApp/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="Sound board/index.html" target="_blank"><img class="project-image" src="Sound board/img/sound.PNG" alt="project one image"/> </a>
          <h3>Sound board</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <hr/>
          <p class="subtext"><a class="project-link" href="Sound board/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="buttonRippleEffect/index.html" target="_blank"><img class="project-image" src="buttonRippleEffect/img/buttoneffect.PNG" alt="project one image"/> </a>
          <h3>Button ripple effect</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="buttonRippleEffect/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="DoubleVerticalSlider/index.html" target="_blank"><img class="project-image" src="50projects50days/imgages/workinprogress.png" alt="project one image"/> </a>
          <h3>Double vertical slider</h3>
          <p class="subtext">work in progress</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="DoubleVerticalSlider/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="dragNdrop/index.html" target="_blank"><img class="project-image" src="dragNdrop/img/drag.PNG" alt="project one image"/> </a>
          <h3>Drag and drop</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="dragNdrop/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="eventKeyCodes/index.html" target="_blank"><img class="project-image" src="eventKeyCodes/img/key.PNG" alt="project one image"/> </a>
          <h3>Event key codes</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="eventKeyCodes/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="RandomChoicePicker/index.html" target="_blank"><img class="project-image" src="RandomChoicePicker/img/choice.PNG" alt="project one image"/> </a>
          <h3>Random choice picker</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="RandomChoicePicker/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="expending Cards/index.html" target="_blank"><img class="project-image" src="expending Cards/img/cards.PNG" alt="project one image"/> </a>
          <h3>Expanding cards</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="expending Cards/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="Rotate-navbar/index.html" target="_blank"><img class="project-image" src="Rotate-navbar/img/page.PNG" alt="project one image"/> </a>
          <h3>Rotate navbar</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="Rotate-navbar/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="Scroll animation/index.html" target="_blank"><img class="project-image" src="Scroll animation/img/animation.PNG" alt="project one image"/> </a>
          <h3>Scroll animation</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="Scroll animation/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="split landing page/index.html" target="_blank"><img class="project-image" src="split landing page/img/split.PNG" alt="project one image"/> </a>
          <h3>Split landing page</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="split landing page/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="StickyNavbar/index.html" target="_blank"><img class="project-image" src="StickyNavbar/img/navb.PNG" alt="project one image"/> </a>
          <h3>Sticky navbar</h3>
          <p class="subtext">This is my project one. I enjoyed making this project.</p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <hr/>
          <p class="subtext"><a class="project-link" href="StickyNavbar/index.html" target="_blank">View here</a></p>
        </div>

        <div class="project-card">
          <a href="pokedex/index.html" target="_blank"><img class="project-image" src="pokedex/image/pokemons.PNG" alt="project one image"/> </a>
          <h3>Pokedex</h3>
          <p class="subtext">This project contains 150 cards with image, id, name and type of pokémon. The type of pokémon defines the color of the background. All the data comes from PokéApi. </p>
          <span class="js-learning">I learned to use Fetch API with async/await.</span>
          <!-- I learned to use: Fetch api and async/await-->
          <hr/>
          <p class="subtext"><a class="project-link" href="pokedex/index.html" target="_blank">View here</a></p>
        </div>


      


      


        
        

      </div>
    </div>

    </section>


    <section class=sub-section-alternative>
      <div class="container">
      <div>
        <h3>hello</h3>
        <p>maybe I will need another section</p>
        <p>what should I write here?</p>
      </div>


  

    </section>

    <section class="sub-section-alternative">
   <div class="container">
    <footer class="sub-section-container" id="contact-me">
      <h3>Contact me</h3>
      <p class="text">Say hello</p>

      <div class="container-form">

      <form action="https://formsubmit.co/4c00acdc9261a840c52b9035fd4c27cf" method="POST">
        
        
        <div class="form-control">
          <input type="hidden" name="_subject" value="New email!">
          <input type="email" name="email" placeholder="Email Address" required>
          

        </div>

        <div class="form-control">
          <input type="hidden" name="_next" value=<input type="hidden" name="_next" value="thankyou.html">
        </div>
        
        <div class="form-control">
          <input type="text" name="name" placeholder="Write your message here" required>
        </div>

        <button class="btn" type="submit">Send</button>
        </form>
        </div>

    </footer>
   </div>
    
  </section>
    






    <script src="script.js"></script>   

</body>
</html>