<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Image Carousel</title>
</head>
<body>
    <div class="carousel">
        <div class="image-container" id="imgs">

        <img 
        src="https://images.unsplash.com/photo-1639771359448-e90840f3eec8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
        alt="first-img"
        />


        <img 
        src="https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
         alt="second-img"
         />



         <img
         src="https://images.unsplash.com/photo-1651656896538-baee0aa4f9a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=991&q=80"
         alt="third-image"
         />
      <img
         src="https://images.unsplash.com/photo-1565199868669-85a46c62747f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
         alt="fourth-image"
         />

       </div>

       <div class="buttons-container">
           <button id="left" class="btn">Prev</button>
           <button id="right" class="btn">Next</button>
       </div>

    </div>

       
  


 <script src="script.js"></script>   
</body>
</html>