<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    --<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>FAQ </title>
</head>
<body>
    <h1>Frequently Asked Questions</h1>

    <div class="faq-container">
        <div class="faq">
            <h3 class="faq-title">Why shouldn't we trust atoms?</h3>
            <p class="faq-text">They make up everything</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">Why shouldn't we trust atoms?</h3>
            <p class="faq-text">They make up everything</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>




        <div class="faq">
            <h3 class="faq-title">Why shouldn't we trust atoms?</h3>
            <p class="faq-text">They make up everything</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>



        <div class="faq">
            <h3 class="faq-title">Why shouldn't we trust atoms?</h3>
            <p class="faq-text">They make up everything</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>


        <div class="faq">
            <h3 class="faq-title">Why shouldn't we trust atoms?</h3>
            <p class="faq-text">They make up everything</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>





    </div>
   

       
  


 <script src="script.js"></script>   
</body>
</html>