@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Muli&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Muli", "sans-serif";
  background-image: linear-gradient(90deg, #e2a4a4, #f3ab68);
}

h1 {
  margin: 50px 0 30px;
  text-align: center;

}

.faq-container {
  max-width: 600px;
  margin: 0 auto;

}

.faq{
  background: transparent;
  border: 1px solid #753a03;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow:hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1) 0 3px 6px rgba(0,0,0,0.1);

}

.faq.active::before, 
.faq.active::after {
  content: '\f4ad';
  font-family: 'Font Awesome 5 Free';
  color:#f3ab68;
  font-size: 7rem;
  position: absolute;
  opacity: 0.3;
  top: 20px;
  left:20px;
  z-index: 0;

}

.faq.active::before{
  color: #e2a4a4;
  top: -20px;
  left: -30px;
  transform: rotateY(180deg);
}

.faq-title{
  margin: 0 35px 0 0;

}
.faq-text{
  margin: 30px 0 0;
  display:none;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus{
  outline: 0;
}
.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: rgb(159, 163, 162);
}