@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:400,600&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/

:root{
  --border-color: #372876;
  --fill-color: #71a0be;
}

* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Montserrat", "sans-serif";
  
  background-image: linear-gradient(90deg, #918cc2, #8182dd);
  color: white;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  margin: 10px 0 0;
}

h3{
  font-weight: 400;
  margin: 10px 0;
}

.cup{
  background-color: white;
  border: 4px solid var(--border-color);
  color: var(--border-color);
  border-radius: 0 0 40px 40px;
  height: 330px;
  width: 150px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cup.cup-small{
  width: 50px;
  height: 95px;
  border-radius: 0 0 15px 15px;
  background-color:rgba(255, 255, 255, 0.9);
  cursor: pointer;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px;
  transition: 0.3s ease;
}

.cup.cup-small.full{
background-color: var(--fill-color);
color: white;
}
.cups {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  align-items: center;
  justify-content: center;
}

.remained{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  flex: 1;
  transition: 0.3s ease;
}

.remained span {
  font-size: 20px;
  font-weight: bold;
}

.remained small {
  font-size: 12px;
}

.percentage{
  background-color: var(--fill-color);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
  height: 0;
  transition: 0.3s ease;
}

.text{
  text-align: center;
  margin: 0 0 5px;
}