@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Lato", "sans-serif";
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #7d5fff, #7158e2);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: aliceblue;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1) 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  width: 800px;
}

h3 {
  margin: 0;
  opacity: 0.5;
  letter-spacing: 2px;
}

.joke{
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 40px;
  margin: 50px auto;
  max-width: 600px;
}

.btn {
  background-color: #4919bb;
  color: white;
  border: 0;
  border-radius: 10px;
  padding: 14px 40px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1) 0 6px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  cursor: pointer;

}

.btn:focus{
  outline: 0;
}

.btn:active{
  transform: scale(0.98);
}