@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:wght@200;400&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Poppins", "sans-serif";
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #fffc5f,#e258d6);
  color: rgb(49, 48, 48);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.user-form{
width: 100%;
max-width: 700px;
}

.user-form input{
  width: 100%;
  display: block;
  background-color: #cf7ef5;
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  font-family: inherit;
  font-size: 1rem;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
}

.user-form input:focus{
  outline: none;
}

.user-form input::placeholder{
  color: rgb(202, 198, 198);
}

.card{
  max-width: 800px;
  background-color: #cf7ef5;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 3rem;
  margin: 0 1.5rem;
}

.avatar{
  border-radius: 50%;
  border: 10px solid #ebe481;
  height: 150px;
  width: 150px;

}
.user-info{
  color: #eee;
  margin-left: 2rem;
}

.user-info h2{
  margin-top: 0;
}

.user-info ul{
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  padding: 0;
  max-width: 400px;
}


.user-info ul li{
  display: flex;
  align-items: center;
}

.user-info ul li strong{
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.repo{
  text-decoration: none;
  color: #fff;
  background-color: #e258d6;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

@media(max-width: 500px){
  .card{
    flex-direction: column;
    align-items: center;
  }

  .user-form{
    max-width: 400px;
  }
}