<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Drowing App</title>
</head>
<body>

<canvas id="canvas" width="800" height="800"></canvas>
<div class="toolbox">
    <button id="decrease">-</button>
    <span id="size">10</span>
    <button id="increase">+</button>
    <input type="color" name="" id="color">
    <button id="clear">x</button>
</div>
   

       
  


 <script src="script.js"></script>   
</body>
</html>