@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Lato", "sans-serif";
  background-color:  #f5f5f5;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

canvas {
  border: 2px solid steelblue;

}

.toolbox{
  background-color: rgb(219, 230, 76);
  border: 1px solid #6f84b1;
  display: flex;
  width: 804px;
  padding: 1rem;
}

.toolbox > *{
  background-color: white;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 50px;
  width: 50px;
  margin: 0.25rem;
  padding: 0.25rem;
  cursor: pointer;
}


.toolbox > *:last-child{
margin-left: auto;
}