<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6154d6127d.js" crossorigin="anonymous"></script>
    <title>Sticky navigation</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My website</a>
            </h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </nav> 

    <div class="hero">
        <div class="container">
            <h1>Welcome to my webiste</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, esse.</p>
        </div>
    </div>

   <section class="container content">
       <h2>Content One</h2>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ex officia, porro vel quae praesentium non voluptas provident error corrupti quos exercitationem! Eius, dolores ipsa? Quo tempora tenetur totam fugiat, rerum maxime ratione atque, modi reiciendis cupiditate adipisci magnam. Ut sequi eveniet dicta necessitatibus cupiditate officiis nesciunt odit id nemo.</p>
       <h3>Content Two</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur soluta dignissimos accusamus sequi rem sit commodi voluptatem, nam et consequuntur, dolorum unde inventore labore officiis architecto. Rem, cumque quod tenetur blanditiis maxime recusandae temporibus dolorem odio fuga, aliquam molestias maiores.</p>
   </section>
   

       
  


 <script src="script.js"></script>   
</body>
</html>