@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap");

/*This is an universal selector, which means I want to apply this to everything*/



* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

/* with display - flex everything will go in a row; so we want to go in a column- will add the flex sdirection; then we need to align them*/
body {
  font-family: "Lato", "sans-serif";
  color: #333;
  padding-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/*Nav bar*/


.nav{
  position: fixed;
  background-color: rgb(178, 138, 185);
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}
.nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
  
}

.nav.active {
  background-color: rgb(234, 243, 150);
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav.active a {
color: rgb(219, 36, 195);
}

.nav.active .container {
  padding: 10px 0;

}

.nav a.current, .nav a:hover{
  color: rgb(132, 26, 219);
  font-weight: bold;
}

.hero{
  background-image: url(https://images.unsplash.com/photo-1424384309529-4f05c2349657?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNwcmluZyUyMHByb2dyYW1tZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color:#fff;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: -1;
}

.hero h1{
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p{
  font-size: 20px;
  letter-spacing: 1px;
}

.content h2, .content h3{
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px ;
}

